<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Mix delight</title>
      <style>
         body {background-color: powderblue;}
        
         </style>
   </head>
   <body>
      <div id="root" style="height:100%;">

      </div>
   </body>
</html>